{
  "Logging": {
    "Sinks": {
      "Console": true,
      "File": false,
      "Logstash": true
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=aspnetidentity;Username=aspnetidentity;Password=haidang106"
  },
  "Logstash": {
    "Uri": "http://127.0.0.1:5000",
    "QueueLimitBytes": 10000000,
    "LogEventsInBatchLimit": 100,
    "FlushTimeoutMilliseconds": 5000
  }
}
